// Author: Jae Yeong Bae
// Written specifically for CPEN400A class

@modalWidth: 1000px;
@modalHeight: 80%;
@modalPadding: 50px;
@modalBtnCloseSize: 30px;
@modalBtnCloseBorderSize: 3px;
@modalBtnCloseColor: black;
@modalBtnCloseHoverColor: white;

.modal {
    display: none;

    .backdrop {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-box {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+16,e5e5e5+79,e8e8e8+100 */
        background: #f9f9f9; /* Old browsers */
        background: -moz-linear-gradient(top, #f9f9f9 0%, #f9f9f9 16%, #e5e5e5 79%, #e8e8e8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #f9f9f9 0%,#f9f9f9 16%,#e5e5e5 79%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #f9f9f9 0%,#f9f9f9 16%,#e5e5e5 79%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 10px;
        box-shadow: black 0px 0px 25px;
        width: @modalWidth;
        max-height: @modalHeight;

        .btnClose {
            cursor: pointer;
            position: absolute;
            right: -@modalBtnCloseSize /2;
            top: -@modalBtnCloseSize /2;
            width: @modalBtnCloseSize + @modalBtnCloseBorderSize*2;
            height: @modalBtnCloseSize + @modalBtnCloseBorderSize*2;
            font-size: @modalBtnCloseSize;
            line-height: @modalBtnCloseSize;
            font-weight: bold;
            border-style: solid;
            border-radius: @modalBtnCloseSize;
            border-width: @modalBtnCloseBorderSize;
            border-color: @modalBtnCloseHoverColor;
            color: @modalBtnCloseHoverColor;
            background-color: @modalBtnCloseColor;

            &:focus {
                outline: 0;
            }

            &:hover {
                border-color: @modalBtnCloseColor;
                color: @modalBtnCloseColor;
                background-color: @modalBtnCloseHoverColor;
            }
        }

        .modal-inner {
            padding: @modalPadding;
            overflow: auto;
            max-height: ~"calc(100% - " @modalPadding*2 ~")";
        }
    }
}
